VITE_APP_FB_API_KEY=AIzaSyBY27zTl5fTzSp4qaSv7zgZjtNr_pWBywA
VITE_APP_FB_AUTH_DOMAIN=vuesic-f6e31.firebaseapp.com
VITE_APP_FB_PROJECT_ID=vuesic-f6e31
VITE_APP_FB_STORAGE_BUCKET=vuesic-f6e31.appspot.com
VITE_APP_FB_MESSAGING_SENDER_ID=594206633051
VITE_APP_FB_APP_ID='1:594206633051:web:023668900c8b1ac59be37e'